<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/skb/games/PinkDiamondCrossword/src/art/letterAnims.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}letterAnims.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">diamondShatter/diamondShatter_00.png</key>
            <key type="filename">diamondShatter/diamondShatter_01.png</key>
            <key type="filename">diamondShatter/diamondShatter_02.png</key>
            <key type="filename">diamondShatter/diamondShatter_03.png</key>
            <key type="filename">diamondShatter/diamondShatter_04.png</key>
            <key type="filename">diamondShatter/diamondShatter_05.png</key>
            <key type="filename">diamondShatter/diamondShatter_06.png</key>
            <key type="filename">diamondShatter/diamondShatter_07.png</key>
            <key type="filename">diamondShatter/diamondShatter_08.png</key>
            <key type="filename">diamondShatter/diamondShatter_09.png</key>
            <key type="filename">diamondShatter/diamondShatter_10.png</key>
            <key type="filename">diamondShatter/diamondShatter_11.png</key>
            <key type="filename">diamondShatter/diamondShatter_12.png</key>
            <key type="filename">diamondShatter/diamondShatter_13.png</key>
            <key type="filename">diamondShatter/diamondShatter_14.png</key>
            <key type="filename">diamondShatter/diamondShatter_15.png</key>
            <key type="filename">diamondShatter/diamondShatter_16.png</key>
            <key type="filename">diamondShatter/diamondShatter_17.png</key>
            <key type="filename">diamondShatter/diamondShatter_18.png</key>
            <key type="filename">diamondShatter/diamondShatter_19.png</key>
            <key type="filename">diamondShatter/diamondShatter_20.png</key>
            <key type="filename">diamondShatter/diamondShatter_21.png</key>
            <key type="filename">diamondShatter/diamondShatter_22.png</key>
            <key type="filename">diamondShatter/diamondShatter_23.png</key>
            <key type="filename">diamondShatter/diamondShatter_24.png</key>
            <key type="filename">diamondShatter/diamondShatter_25.png</key>
            <key type="filename">diamondShatter/diamondShatter_26.png</key>
            <key type="filename">diamondShatter/diamondShatter_27.png</key>
            <key type="filename">diamondShatter/diamondShatter_28.png</key>
            <key type="filename">diamondShatter/diamondShatter_29.png</key>
            <key type="filename">diamondShatter/diamondShatter_30.png</key>
            <key type="filename">diamondShatter/diamondShatter_31.png</key>
            <key type="filename">diamondShatter/diamondShatter_32.png</key>
            <key type="filename">diamondShatter/diamondShatter_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,43,114,87</rect>
                <key>scale9Paddings</key>
                <rect>57,43,114,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">letterReveal/letterReveal_00.png</key>
            <key type="filename">letterReveal/letterReveal_01.png</key>
            <key type="filename">letterReveal/letterReveal_02.png</key>
            <key type="filename">letterReveal/letterReveal_03.png</key>
            <key type="filename">letterReveal/letterReveal_04.png</key>
            <key type="filename">letterReveal/letterReveal_05.png</key>
            <key type="filename">letterReveal/letterReveal_06.png</key>
            <key type="filename">letterReveal/letterReveal_07.png</key>
            <key type="filename">letterReveal/letterReveal_08.png</key>
            <key type="filename">letterReveal/letterReveal_09.png</key>
            <key type="filename">letterReveal/letterReveal_10.png</key>
            <key type="filename">letterReveal/letterReveal_11.png</key>
            <key type="filename">letterReveal/letterReveal_12.png</key>
            <key type="filename">letterReveal/letterReveal_13.png</key>
            <key type="filename">letterReveal/letterReveal_14.png</key>
            <key type="filename">letterReveal/letterReveal_15.png</key>
            <key type="filename">letterReveal/letterReveal_16.png</key>
            <key type="filename">letterReveal/letterReveal_17.png</key>
            <key type="filename">letterReveal/letterReveal_18.png</key>
            <key type="filename">letterReveal/letterReveal_19.png</key>
            <key type="filename">letterReveal/letterReveal_20.png</key>
            <key type="filename">letterReveal/letterReveal_21.png</key>
            <key type="filename">letterReveal/letterReveal_22.png</key>
            <key type="filename">letterReveal/letterReveal_23.png</key>
            <key type="filename">letterReveal/letterReveal_24.png</key>
            <key type="filename">letterReveal/letterReveal_25.png</key>
            <key type="filename">letterReveal/letterReveal_26.png</key>
            <key type="filename">letterReveal/letterReveal_27.png</key>
            <key type="filename">letterReveal/letterReveal_28.png</key>
            <key type="filename">letterReveal/letterReveal_29.png</key>
            <key type="filename">letterReveal/letterReveal_30.png</key>
            <key type="filename">letterReveal/letterReveal_31.png</key>
            <key type="filename">letterReveal/letterReveal_32.png</key>
            <key type="filename">letterReveal/letterReveal_33.png</key>
            <key type="filename">letterReveal/letterReveal_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,56,123,113</rect>
                <key>scale9Paddings</key>
                <rect>61,56,123,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sparkleIdle/sparkleIdle_00000.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00001.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00002.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00003.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00004.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00005.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00006.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00007.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00008.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00009.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00010.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00011.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00012.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00013.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00014.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00015.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00016.png</key>
            <key type="filename">sparkleIdle/sparkleIdle_00017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>letterReveal</filename>
            <filename>diamondShatter</filename>
            <filename>sparkleIdle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
